.box{
    .title{
        padding-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;

    }
    .mainBox{
        .item{
            height: 150px;
            margin: 5px 5px 0 5px;
            border-bottom: 1px solid rgb(238, 238, 238);
        }
    }
}
