.outBox{
    width: 100%;
    .mainBox{
        display: flex;
        
        .left_box{
            width: 50%;
            padding-left: 20px;
        }
        .right_box{
            width: 50%;
            padding-left: 20px;
        }
    }

}