div{
    .button_list{
    border: none;
    border-bottom:1px solid rgb(221, 221, 221) ;
    border-radius: 0;
    }
    .button_main{
        border: none;
        border-top:1px solid rgb(221, 221, 221) ;
        border-left:1px solid rgb(221, 221, 221) ;
        border-right:1px solid rgb(221, 221, 221) ;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
    }
}
