.outBox{
    height: 50px;
    width: 100%;
    background-color:  rgb(7, 103, 200);
    display: flex;
    position: fixed;
    top: 0;
    z-index: 999;
    .item_1{
        line-height: 50px;
        margin-left: 200px;
        color: #fff;
        font-size: 20px;
        margin-right: 50px;
        white-space: nowrap;
    }
    
}